name: Deploy to cloudtype
on:
  push:
    branches:
      - develop
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Connect deploy key
        uses: cloudtype-github-actions/connect@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          ghtoken: ${{ secrets.GHP_TOKEN }}
      - name: Deploy
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: wookingwoo/namsigdang-chatbot
          stage: main
          yaml: |
            name: namsigdang-chatbot
            app: node@18
            options:
              env:
                - name: NODE_ENV
                  value: production
                - name: FIREBASE_TYPE
                  secret: FIREBASE_TYPE
                - name: FIREBASE_PROJECT_ID
                  secret: FIREBASE_PROJECT_ID
                - name: FIREBASE_PRIVATE_KEY_ID
                  secret: FIREBASE_PRIVATE_KEY_ID
                - name: FIREBASE_PRIVATE_KEY
                  secret: FIREBASE_PRIVATE_KEY
                - name: FIREBASE_CLIENT_EMAIL
                  secret: FIREBASE_CLIENT_EMAIL
                - name: FIREBASE_CLIENT_ID
                  secret: FIREBASE_CLIENT_ID
                - name: FIREBASE_AUTH_URI
                  secret: FIREBASE_AUTH_URI
                - name: FIREBASE_TOKEN_URI
                  secret: FIREBASE_TOKEN_URI
                - name: FIREBASE_AUTH_PROVIDER_X509_CERT_URL
                  secret: FIREBASE_AUTH_PROVIDER_X509_CERT_URL
                - name: FIREBASE_CLIENT_X509_CERT_URL
                  secret: FIREBASE_CLIENT_X509_CERT_URL
              ports: 3000
              start: node index.js
            context:
              git:
                url: git@github.com:${{ github.repository }}.git
                ref: ${{ github.ref }}
